<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./common.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(250, 248, 247);
        }
        
        .container>>>img {
            width: 100%;
        }
        
        .container {
            width: 100%;
            margin: 2px auto;
            /*min-height: 100vh;*/
            /*border: 2px solid skyblue;*/
        }
        
        .detailsIMg {
            width: 100%;
            height: 223px;
        }
        
        .detailsText {
            /* margin: 10px 0;
            text-indent: 40px; */
            color: #97816B;
            max-width: 100%;
            min-height: 100%;
            /*border: 3px solid red;*/
            /*margin: 0 auto;*/
            /*display: flex;*/
            /*justify-content: center;*/
        }
        
        .texts {
            width: 80% !important;
            margin-bottom: 70px;
            /*background-color: blue;*/
        }
        
        .texts div {
            max-width: 100%;
            /*overflow: hidden;*/
            /*white-space: wrap;*/
            /*text-overflow: ellipsis;*/
            /*   margin: 0 auto;*/
        }
        
        .texts_box1 {
            /*margin: 0 !important;*/
            width: 80% !important;
            margin-bottom: 70px !important;
            /*border: 4px solid blue; */
        }
    </style>
</head>
<p style="line-height: 3em;margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(100, 65, 37); font-family: system-ui, -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Arial, sans-serif; font-size: 16px; text-align: center; visibility: visible; overflow-wrap: break-word !important;">
                    <strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; visibility: visible; overflow-wrap: break-word !important;">
                        <span
                            style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; color: rgb(114, 41, 41); font-size: 18px; visibility: visible; overflow-wrap: break-word !important;">
                            <ruby>
                                种<rt>zhǒng</rt>种<rt>zhǒng</rt>诸<rt>zhū</rt>
                            </ruby>
                        </span>
                    </strong>
                </p>